//
//Read https://github.com/rodati/newsprint#configuration 
//
{
	"trello": {
		"key": "<key>",
		"token": "<token>",
		"board": "<board>"
	},
	"mailer": {
		"service": "<service>",
		"auth": {
			"user": "<user>",
			"pass": "<pass>"
		}
	}
}
